.header{
 /* grid-column: 1 / -1;*/
  /*justify-content: center;*/
  justify-items: center;
  align-content: space-between;
  background-image: linear-gradient(
                  rgba(#000, 0.85),
                  rgba(#000, 0.85)),

  url(../img/hero.png);
  background-size: cover;
  background-position: top;

  display: grid;
  grid-template-rows: repeat(3, minmax( min-content, 6rem));


  &__top{
    width: 96%;
    border-bottom: 1px solid $color-grey-light-2;
    padding: 3rem;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: $bp-large){
      padding: 1.5rem;
    }



    &__logo{
      width: 13vh;
      display: block;

    }

    &__nav{
      list-style: none;
      display: inline-block;

      @media only screen and (max-width: $bp-large){
        display: none;
      }


      &__item{
        display: inline-block;

        &:not(:last-child){
          margin-right: 8.5rem;
        }

      }
      &__link{
        list-style: none;
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-primary;
        text-transform: capitalize;
        text-align: center;
        display: block;
        transition: all .2s;

        &:hover{
          color: $color-secondary;
          font-weight: 500;
          transform: translateY(-.3rem);
        }
        &:active,
        &:focus{
          color: $color-secondary;
        }

      }

      &--brief{
        display: none;
        @media only screen and (max-width: $bp-large){
          display: inline-block;
        }
        width: 6rem;
        height: 3rem;
        border-bottom: 2px solid #fff;
        border-top: 2px solid #fff;

        &::after{
          background-color: #fff;
          height: 2px;
          width: 6rem;
          content: "";
          display: block;
          transform: translateY(1.3rem);
        }
      }
    }
  }

  &__content{
    width: 58rem;
    grid-column: 1;

    @media only screen and (max-width: $bp-small){
      width: 90%;
      grid-column: 1 / -1;
    }
  }

  &__logo{
    @media only screen and (max-width: $bp-large){
      display: none;
    }
  }

  &__mouse{
    justify-self: center;
    align-self: start;
  }







  /*display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;*/



}