.services{
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  justify-content: center;
  align-content: center;
  justify-items: center;
  padding-top: 13rem;
  padding-bottom: 13rem;



}

.card{
  width: 34.5rem;
  height: 29.2rem;
  padding-top: 4.5rem;
  border-radius: 0.3rem;
  border: 2px solid #fff;
  box-shadow: 0 2rem 2rem rgba(#000,.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all .2s;


  &:hover{
    border: 2px solid $color-secondary;
    transform: translateY(-0.5rem);
  }


  &__img{
    width: 8.3rem;
    height: 8.3rem;
    background-position: center;
    background-repeat: no-repeat;

    &--1{
      background-image: url("../img/ux-design.png");
    }
    &--2{
      background-image: url("../img/web_design.png");
    }
    &--3{
      background-image: url("../img/development.png");
    }
    &--4{
      background-image: url("../img/programmer.png");
    }
    &--5{
      background-image: url("../img/smartphone.png");
    }
    &--6{
      background-image: url("../img/support.png");
    }




  }

  &__text{
    width: 80%;
    font-size: 1.7rem;
    line-height: 3rem;
    color: $color-primary-light;
    font-weight: 500;
    text-align: center;
  }

  &__bottom{
    width: 96%;
    color: $color-grey-light-2;
    font-size: 1.4rem;
    text-align: justify;
    padding-top: 2rem;
    padding-bottom: 2rem;
    cursor: pointer;margin: 0;
    border-top: 1px solid $color-grey-light-2;
    & span{
      margin-left: 60%;
    }
    &:hover{
      font-weight: 500;
    }

  }

}